<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex,rem, VW, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            
            /*lighter normal bold bolder*/
        }
        h1{
            /*shorthand font - font-style -> font-weight -> font-size -> font-family
            
            font-family
            font-weight
            font-size
            fonte-style
            */
            font: italic bolder 3em sans-serif;
        }
        h2{
            font: bold 2em sans-serif;
        }
    </style>

</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam fugiat, dignissimos explicabo voluptatum beatae quis eum, nihil atque iure veniam iusto quibusdam quasi nemo odio accusantium! Quasi, laboriosam. Quis, dolores?</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit esse commodi ratione consequuntur deserunt, nihil reiciendis, doloribus asperiores voluptatum magni blanditiis, atque numquam magnam fugiat? Libero dolore vitae mollitia suscipit.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum distinctio in hic provident quidem est ipsum, cupiditate, rem beatae expedita adipisci ut neque reprehenderit incidunt quaerat, cumque obcaecati ipsam illo?</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus libero labore ut optio vitae? Nobis impedit, corporis explicabo aliquam in perspiciatis dolore laudantium inventore corrupti maxime commodi aperiam excepturi! Doloribus!</p>
</body>
</html>